<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Flower Shop Astana</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/android-chrome-512x512.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
    background-color: #e84393;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
    background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
    opacity: 1;
    }
</style>    
</head>
<body>
    <header>
  
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="#" class="logo">flowers<span>.</span></a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="review.html">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="location.html">Location</a>
                    </li>
                </ul>
                
              </div>
            </div>
          </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="cart.html" class="fas fa-shopping-cart"></a>
            <a href="login.html" class="fas fa-user"></a>
        </div>

    </header>

        <hr>
        <hr>
        <hr>

        <!--SECTION HOME-->
    <section class="home" id="home">
    
            <!-- nav bar -->
        <nav class="navbar navbar-expand-sm  justify-content-left">
        <div class="content">
            <!-- Container -->
        <div class="container mt-4">
            <h3>fresh flowers</h3>
            <span> natural & beauteful flowers </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque minus quia error sed non consequatur laborum nisi iure asperiores beatae, deserunt sunt dolorum ipsum repellendus eum saepe rem voluptatem exercitationem.</p>
           
         <!-- Grid Layout -->
        <div class="row">
            <div class="col-md-6">
                <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" >Types of flowers</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Rose</a></li>
                    <li><a class="dropdown-item" href="#">Orchid</a></li>
                    <li><a class="dropdown-item" href="#">Daisy</a></li>
                  </ul>
            </div>  
        
            <div class="col-md-4">
                <a href="greenhouse.html" type="button" class="btn btn-dark">Our greenhouse</a>
            </div>
            
        
            <hr>
    
    </section>





              <!--SECTION FOOTER-->
    <section class="footer">

        <div class="box-container">

            <div class="box">

                <h3>quick lins</h3>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#products">Products</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>

            </div>

            <div class="box">

                <h3>extra lins</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
                               
            </div>

            <div class="box">

                <h3>locations</h3>
                <a href="#">Kazakhstan</a>
                <a href="#">USA</a>
                <a href="#">Japan</a>
                <a href="#">France</a>
                <a href="#">Turkey</a>
                
            </div>

            <div class="box">

                <h3>contact info</h3>
                <a href="#">+7 707 855 7005</a>
                <a href="#">221930@astanait.edu.kz</a>
                <a href="#">Astana, Kazakhstan</a>
                <img src="https://i.pinimg.com/originals/c2/6a/71/c26a71a5f607ba25f711891dce4b1204.jpg" alt="">
                
            </div>
            
        </div>
        <div class="created"> created by <span>Mr. Miras</span></div>
    </section>
    <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
    <script>
         document.addEventListener('DOMContentLoaded', function () {
      const tooltipTrigger = document.querySelector('.tooltip');

      tooltipTrigger.addEventListener('mouseover', function () {
        const tooltip = this.querySelector('.tooltiptext');
        tooltip.style.visibility = 'visible';
        tooltip.style.opacity = '1';
      });

      tooltipTrigger.addEventListener('mouseout', function () {
        const tooltip = this.querySelector('.tooltiptext');
        tooltip.style.visibility = 'hidden';
        tooltip.style.opacity = '0';
      });
    });
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>



</body>
</html>