<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Flower Shop Astana</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/android-chrome-512x512.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="flowers.js"></script> -->
    <style>
        /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
    background-color: #e84393;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
    background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
    opacity: 1;
    }
</style>
</head>
<body>
    <style>
        .btn{
            background-color: #333;
        }
        .tab-content {
            display: none;
        }

        .active-tab {
            display: block;
        }

        button {
            cursor: pointer;
        }
        .flower {
         position: absolute;
         width: 100px;
        height: 100px;
}
    </style>
    <header>
  
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="#" class="logo">flowers<span>.</span></a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="review.html">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="location.html">Location</a>
                    </li>
                </ul>
                
              </div>
            </div>
          </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="cart.html" class="fas fa-shopping-cart"></a>
            <a href="login.html" class="fas fa-user"></a>
        </div>

    </header>


    <hr>
    <hr>
    <br>
    <hr>
    <br>
    <hr>
    <hr>
    

    
 

               
<div id="tabButtons">
    <button class="btn" onclick="showTab('tab1')">Beimbet Mailyn, 16/6</button>
    <button class="btn" onclick="showTab('tab2')">Mangilik el, 42</button>
    <button class="btn" onclick="showTab('tab3')">Saraishyk, 4</button>
</div>

<div id="tabContainer">
    <div id="tab1" class="tab-content active-tab">
        <h3>Adress: Beimbet Mailyn, 16/6</h3>
        <br>
        
        <img style="position:absolute; left: 50%;" class="flower" src="https://sc02.alicdn.com/kf/H7c89f793434241509030bb60e494e631q/200348907/H7c89f793434241509030bb60e494e631q.jpg" />
     
        <br>
        <br>
        <br>
        <!--SECTION LOCATION-->
<section class="locations" id="location">
    <h1 class="heading"><span>Our</span> location</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1251.508325732134!2d71.47332718892427!3d51.145044042933336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4245842596b7f38b%3A0x6edf2716136970a4!2sDostavka%20Tsvetov%20V%20Astane%20Romeo.kz!5e0!3m2!1skk!2skz!4v1695117721378!5m2!1skk!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    skfjafhjhfd    
</section>
    </div>

    <div id="tab2" class="tab-content">
        <h3>Address: Mangilik el, 42</h3>
        <br>
        
        <img style="position:absolute; left: 50%;" class="flower" src="https://sc02.alicdn.com/kf/H7c89f793434241509030bb60e494e631q/200348907/H7c89f793434241509030bb60e494e631q.jpg" />
     
        <br>
        <br>
        <br>
        <!--SECTION LOCATION-->
<section class="locations" id="location">
    <h1 class="heading"><span>Our</span> location</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.516629922747!2d71.42689227634858!3d51.09892757172329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42458445118003c9%3A0x6889d76fc8343616!2z0L_RgC3Rgi4g0JzQsNC90LPQuNC70LjQuiDQldC7LiA0Miwg0JDRgdGC0LDQvdCwIDAyMDAwMA!5e0!3m2!1skk!2skz!4v1697562610527!5m2!1skk!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </div>

    <div id="tab3" class="tab-content">
        <h3>Address: Saraishyk, 4</h3>
        <br>
        
        <img style="position:absolute; left: 50%;" class="flower" src="https://sc02.alicdn.com/kf/H7c89f793434241509030bb60e494e631q/200348907/H7c89f793434241509030bb60e494e631q.jpg" />
     
        <br>
        <br>
        <br>
        <!--SECTION LOCATION-->
<section class="locations" id="location">
    <h1 class="heading"><span>Our</span> location</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2503.5390548843966!2d71.41595977635099!3d51.13540987173112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424587b99e47771d%3A0x2b0a11b989c5c91a!2z0KHQsNGA0LDQudGI0YvSmyDQutOp0YjQtdGB0ZYgNCwg0JDRgdGC0LDQvdCwIDAyMDAwMA!5e0!3m2!1skk!2skz!4v1697562688648!5m2!1skk!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
</section>
    </div>
</div>
                   <!--SECTION FOOTER-->
    <section class="footer">

        <div class="box-container">

            <div class="box">

                <h3>quick lins</h3>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#products">Products</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>

            </div>

            <div class="box">

                <h3>extra lins</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
                               
            </div>

            <div class="box">

                <h3>locations</h3>
                <a href="#">Kazakhstan</a>
                <a href="#">USA</a>
                <a href="#">Japan</a>
                <a href="#">France</a>
                <a href="#">Turkey</a>
                
            </div>

            <div class="box">

                <h3>contact info</h3>
                <a href="#">+7 707 855 7005</a>
                <a href="#">221930@astanait.edu.kz</a>
                <a href="#">Astana, Kazakhstan</a>
                <img src="https://i.pinimg.com/originals/c2/6a/71/c26a71a5f607ba25f711891dce4b1204.jpg" alt="">
                
            </div>
            
        </div>
        <div class="created"> created by <span>Mr. Miras</span></div>
    </section>
    <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
      <script>
        function openForm() {
        document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
        document.getElementById("myForm").style.display = "none";
        }
            
    
    
        // Get the flower SVG image
        const flower = document.querySelector('.flower');
        
        // Create an animation object
        const animation = flower.animate([
          { transform: 'scale(0.5)', opacity: 0 },
          { transform: 'scale(1)', opacity: 1 }
        ], {
          duration: 1000,
          iterations: Infinity,
          easing: 'ease-in-out'
        });
        
        // Start the animation
        animation.play();
        function showTab(tabId) {
  // Hide all tabs
  var tabs = document.getElementsByClassName('tab-content');
  for (var i = 0; i < tabs.length; i++) {
    tabs[i].classList.remove('active-tab');
  }

  // Show the selected tab
  document.getElementById(tabId).classList.add('active-tab');
}
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
        </script>
</body>
</html>
